APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

API_PREFIX=api

DB_HOST=ec2-54-217-222-254.eu-west-1.compute.amazonaws.com
DB_DATABASE=d5icsabpdr8kr5
DB_USERNAME=dtbuphhzxkqbxg
DB_PASSWORD=a684f32da554c26c8d556c3ce341f9807df148693edf3da42eb33ecb67ed094e

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=no-null
MAIL_FROM_NAME=''

GITHUB_CLIENT_ID = null
GITHUB_CLIENT_SECRET = null
GITHUB_REDIRECT = http://yourdomain.com/auth/github/callback

GOOGLE_CLIENT_ID = 320931197193-t4tdc2b6655e4cb8bh1mok8qqse2alic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = GW7umW7JYrjbGAWbp9GIQ8vd
GOOGLE_REDIRECT = https://appandgo-mounir-customadmin.herokuapp.com/auth/google/callback

FACEBOOK_CLIENT_ID = 1368002846591785
FACEBOOK_CLIENT_SECRET = 621594690a5e90d3014348e84e700b84
FACEBOOK_REDIRECT = https://appandgo-mounir-customadmin.herokuapp.com/auth/facebook/callback
